<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPrivacySensitivity"
                android:src="@drawable/privacyprofile" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:text="Privacy Sensitivity"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickTrackEvents"
                android:src="@drawable/track" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:text="Track Location"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickBaselineProtection"
                android:src="@drawable/obfuscate" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:text="Baseline Protection"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickThirdPartyEmulator"
                android:src="@drawable/attacker" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView5"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:text="Third Party"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickVirtualRouteGenerator"
                android:src="@drawable/road" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView6"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:text="Transition Generator"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
    </LinearLayout>

</LinearLayout>